<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>libri</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg text-white bg-dark" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./duck.png" alt="Logo" width="90">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active text-white " aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class="container">
            <div class="row">
                <div class="d-inline-flex justify-content-between">
                    <h1>Catalogo Libri</h1>
                     <button type="submit" class="btn btn-primary">Aggiungi Libro</button>
                </div>
        </div>   
        <div class="container">
            <div class="row">
                <!-- table -->
                <div class="col-lg-8">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td> <span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi Sposi</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge rounded-pill text-white text-bg-warning">In Prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge rounded-pill text-white text-bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge rounded-pill text-white text-bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                 <div class="card" style=>
                    <div class="card-header">
                      <h3>Todo</h3>
                    </div>
                    <div class="card-body" >
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                              <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                              <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                              <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare nuovi prestiti</label>
                            </li>
                        </ul>
                  </div>
                </div>
                    <div class="card" style="">
                        <div class="card-header">
                          <h3>F.A.Q</h3>
                        </div>
                        <div class="card-body">
                            <span class="btn border-primary dropdown-toggle">Special title treatment</span> 
                            <span class="btn border-primary dropdown-toggle">Special title treatment</span> 
                            <span class="btn border-primary dropdown-toggle">Special title treatment</span> 
                        </div>
                    </div>
            </div>
        </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous">
            </script>
    </main>
</body>

</html>